// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a= reset, b= load, out= tmp);
    Or(a= tmp, b= inc, out= setReg);

    Inc16(in= loop, out= regplus1);
    
    Mux16(a= loop, b= regplus1, sel= inc, out= tmp1);
    Mux16(a= tmp1, b= in, sel= load, out= tmp2);
    Mux16(a= tmp2, b= false, sel= reset, out= output);

    Register(in= output, load= setReg, out= out, out= loop);
}